# DroidInstrument

./: .gitignore  ActivityLifecycle.apk  README.md  pom.xml  sign.sh  sign_all.sh
samples/: Activity_Lifecycle_1.apk  JimpleInstrumentSample.txt
src/main/java/phd/research/: FrameworkMain.java  InstrumentUtil.java
src/main/java/phd/research/core/: InstrumentUtil.java
src/main/java/phd/research/jimple/: JimpleGenerator.java
src/main/java/phd/research/main/: FrameworkMain.java  Main.java
src/main/java/phd/research/singleton/: InstrumentSettings.java  SootAnalysis.java
src/main/java/phd/research/utility/: Filter.java  Timer.java
src/main/resources/: log4j2.xml  package_blacklist
src/test/java/phd/research/: InstrumentUtilTest.java
src/test/java/phd/research/core/: InstrumentUtilTest.java  InstrumentUtilWithoutSootTest.java
